/* TYPE */
@font-face {
    font-family: 'dual300';
    src: url('../fonts/Dual-300-webfont.eot');
    src: url('../fonts/Dual-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Dual-300-webfont.woff2') format('woff2'),
         url('../fonts/Dual-300-webfont.woff') format('woff'),
         url('../fonts/Dual-300-webfont.ttf') format('truetype'),
         url('../fonts/Dual-300-webfont.svg#dual300') format('svg');
    font-weight: normal;
    font-style: normal;
}