
/* ROUNDED TWO */
.roundedTwo {
	width: 28px;
	height: 28px;
	background: #fcfff4;

	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	margin: 20px auto;

	border-radius: 50px;

	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	position: relative;
}

.roundedTwo label {
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;

	border-radius: 50px;
	left: 4px;
	top: 4px;

	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);

	background: linear-gradient(top, #222 0%, #45484d 100%);
}

.roundedTwo label:after {
	
	opacity: 0;
	
	content: '';
	position: absolute;
	width: 9px;
	height: 5px;
	background: transparent;
	top: 5px;
	left: 4px;
	border: 3px solid #fcfff4;
	border-top: none;
	border-right: none;

	transform: rotate(-45deg);
}

.roundedTwo label:hover::after {
	opacity: 0.3;
}

.roundedTwo input[type=checkbox]:checked + label:after {
	opacity: 1;
}